# BSC Testnet
 
URL=http://localhost:3000
TENDERLY_KEY=
TENDERLY_ACCOUNT=
TENDERLY_PROJECT=
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_ENABLE_GOVERNANCE=false
NEXT_PUBLIC_ENABLE_STAKING=true
NEXT_PUBLIC_API_BASEURL=https://aave-api-v2.aave.com
NEXT_PUBLIC_TRANSAK_APP_URL=https://global.transak.com
NEXT_PUBLIC_TRANSAK_API_URL=https://api.transak.com
NEXT_PUBLIC_TRANSAK_API_KEY=799087ea-c2be-44b8-a0fe-56d96b37ee3c
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAABe-kMUW_1JUfT7
NEXT_PUBLIC_MANEKI_CHAINID=97
NEXT_PUBLIC_MANEKI_LENDING_POOL_ADDRESS_PROVIDER=0x6553c873bfE523084A6073aCa9BbF84bD10c32D4
NEXT_PUBLIC_MANEKI_LENDING_POOL=0x11d92458ce918223Ff2aC0Fd1a624949a309ee0e
NEXT_PUBLIC_MANEKI_WETH_GATEWAY=0x362E3D6dC35a67C83efBAD559Dcf08c9c3785fa8
NEXT_PUBLIC_MANEKI_WALLET_BALANCE_PROVIDER=0x8748EEc2A6Aa5f56688326D8F7A6371C8D8651b4
NEXT_PUBLIC_MANEKI_UI_POOL_DATA_PROVIDER=0x13B39Ea3BE0B37271159cb83219d262D19afa28e 
NEXT_PUBLIC_MANEKI_UI_INCENTIVE_DATA_PROVIDER=0x42F7D6033E8371c96B9eF9C0482d0d34891683cC
NEXT_PUBLIC_MANEKI_COLLECTOR=0x63FfdDCd645E3d91ceB84B5adE3f61851edb1560
NEXT_PUBLIC_MANEKI_MERKLE_DIST=0xe3267CCF277a2C1dB29AB3A7f0583eCD6d2Bb635
NEXT_PUBLIC_MANEKI_STAKING_DATA_PROVIDER=0xa5B0BA464E61275c98E209EDc2507B40E91188Cc
NEXT_PUBLIC_MANEKI_MASTER_CHEF=0x80ce33a04cCA449F7AdFFA38BAe09e8f4D5F2E9b
NEXT_PUBLIC_MANEKI_LP_TOKEN=0xbf99D0C79B0ab3DD2C535B09814C7927E349A485
NEXT_PUBLIC_MANEKI_PAW_TOKEN=0xb97d999e428395a317becb2aef3b876599c8a4d7
NEXT_PUBLIC_MANEKI_PAW_PRICE_ORACLE=0x65Ec555eEB5a166F7CFF3bc35E6cd5B6a0e69C8D
NEXT_PUBLIC_MANEKI_PRICE_ORACLE=0x9FEa3e9bbAdeA5ab4dC178Ba19E9Cf544d701251
NEXT_PUBLIC_MANEKI_LENDING_PROTOCOL_DATA_PROVIDER=0xd492BC3bd3464452E095DFD5b78BA89f847AA5a9
NEXT_PUBLIC_MANEKI_CHEF_INCENTIVES_CONTROLLER=0x01e16f4a7fb241e66E87A28d98a082F6EbF62fEC
NEXT_PUBLIC_MANEKI_EARLY_TOKEN_GENERATION=0xcA7CE7aF09D37B8c84bdF44A40f73365d8C25c9e
 
NEXT_PUBLIC_FORK_BASE_CHAIN_ID=1
NEXT_PUBLIC_FORK_CHAIN_ID=1
NEXT_PUBLIC_FORK_URL_RPC=https://rpc.tenderly.co/fork/1234567